.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1DA57A;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
  
      .date{
        margin-right: 10px;
        vertical-align: middle;  
      }
      .weather-img{
        img {
          height: 15px;
        }
      }
      .weather-details {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}